{
  "name": "bridge-node-starter",
  "version": "0.0.0",
  "description": "Node server starter",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "nodemon src/index.js",
    "test:watch": "jest --watch",
    "lint": "eslint src"
  },
  "author": "",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^22.4.4",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.js",
      "**/*.spec.js",
      ".git",
      "node_modules"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
